html, body, ul, ol {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif; }

.container-fluid {
  padding: 0;
  margin: 0; }

.navbar {
  border: none; }

#nav-identity li a {
  padding: 5px;
  padding-top: 7px; }

.transparent {
  background-color: transparent; }

@media screen and (max-width: 540px) {
  #identity-name {
    display: none; } }
@media screen and (max-width: 768px) {
  #nav-identity {
    margin: auto 10%; }

  .navbar-collapse.collapse {
    display: block; }

  .navbar-nav > li, .navbar-nav {
    float: left; }

  .navbar-nav.navbar-right:last-child {
    margin-right: -15px; }

  .navbar-right {
    float: right; } }
#navigation #nav-links li {
  font-size: 16px; }
#navigation #nav-links li:last-child {
  font-size: 20px;
  font-weight: 800; }
#navigation #nav-links a {
  font-weight: 600;
  color: white;
  transition: all 0.2s ease-in-out 0s; }
  #navigation #nav-links a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s; }
  #navigation #nav-links a:hover {
    color: white; }
  #navigation #nav-links a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
#navigation #nav-identity {
  float: right; }
  #navigation #nav-identity a {
    font-size: 18px;
    color: white; }

header {
  background: linear-gradient(rgba(0, 191, 255, 0.9), rgba(0, 191, 255, 0.2)), url(img/codeBG.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  text-align: center;
  position: relative;
  top: 0;
  width: 100%;
  margin-bottom: 75px; }
  header div.container {
    margin-top: 35vh; }
  header h1 {
    letter-spacing: 4px;
    color: #ffffff;
    font-weight: 900;
    font-size: 5em;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    margin: 0 auto; }
    @media (min-width: 768px) and (max-width: 1023px) {
      header h1 {
        top: 35%; } }
    @media (min-width: 1024px) {
      header h1 {
        top: 35%; } }
  header p {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto; }
  header span {
    color: #ffffff;
    font-size: 4em; }

.projects div {
  padding: 0;
  height: 45vh; }
.projects a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 3em;
  font-family: "Raleway", sans-serif; }

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: rgba(0, 191, 255, 0.8);
  height: 100%;
  width: 100%;
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -ms-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s; }

#cms {
  background: url(img/cms.svg) center center no-repeat;
  background-size: cover; }
  #cms:hover {
    cursor: pointer; }
    #cms:hover .overlay {
      opacity: 1; }

#pw {
  background: url(img/pw.svg) center center no-repeat;
  background-size: cover; }
  #pw:hover {
    cursor: pointer; }
    #pw:hover .overlay {
      opacity: 1; }

#jsgame {
  background: url(img/jsgame.svg) center center no-repeat;
  background-size: cover; }
  #jsgame:hover {
    cursor: pointer; }
    #jsgame:hover .overlay {
      opacity: 1; }

#capp {
  background: url(img/capap.svg) center center no-repeat;
  background-size: cover; }
  #capp:hover {
    cursor: pointer; }
    #capp:hover .overlay {
      opacity: 1; }

.modal-content {
  border-radius: 0; }

.modal-dialog {
  width: 90vw; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .modal-dialog {
      width: 90vw; } }
  @media (min-width: 1024px) {
    .modal-dialog {
      width: 70vw; } }

.modal-backdrop.in {
  opacity: .9; }

.modal-header a {
  text-decoration: none;
  color: black; }
.modal-header a:hover {
  color: deepskyblue; }
.modal-header span {
  margin: 0 5px; }

.center-images-row {
  display: flex;
  justify-content: space-around;
  padding: 0; }

.modal-body p {
  font-family: Arial;
  font-size: 16px;
  margin: 25px auto; }
.modal-body a {
  font-size: 18px; }
.modal-body img {
  border: 1px solid black;
  padding: 0; }

#webshopModal .modal-header, #webshopModal .modal-footer {
  color: white;
  background: #2ecc71; }

#portfolioModal .modal-header, #portfolioModal .modal-footer {
  color: white;
  background: #34495e; }

#gameModal .modal-header, #gameModal .modal-footer {
  color: white;
  background: #f39c12; }
#gameModal .modal-body img:nth-child(0) {
  max-width: 500px;
  float: left; }
#gameModal .modal-body img:nth-child(1) {
  max-width: 500px;
  float: right; }

#webappModal .modal-header, #webappModal .modal-footer {
  color: white;
  background: #9b59b6; }

.navbar-inverse {
  background-color: deepskyblue; }

#resume-display-pdf {
  margin-top: 75px; }

#download-resume-link {
  position: fixed;
  top: 150px;
  right: -140px;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s; }
  #download-resume-link:hover {
    right: -5px; }
  #download-resume-link span {
    font-size: 18px; }

.btn-info {
  background-color: deepskyblue; }

#download-resume-icon {
  margin-right: 10px; }

.red {
  color: red; }

.form-area {
  padding: 15px 60px; }

.alert {
  padding: 10px; }

#contact-container {
  margin-top: 75px; }
  #contact-container h3 {
    margin: 5px 0 35px 0;
    text-align: center; }

/*# sourceMappingURL=style.css.map */
